{
  "name": "GRD Travels - Travel & Fleet Management",
  "short_name": "GRD Travels",
  "description": "AI-Powered Travel & Fleet Management Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["travel", "business"],
  "orientation": "portrait-primary"
}